# ks-pipelinetest

./: pom.xml
ks/: piplinestep1.yaml
src/main/java/org/konduit/piplinestep1/: CreateConfigFile1.java  CreateConfigFile2.java  CreateConfigFile3.java  CustomPostEndpoints.java
src/test/java/org/konduit/test/: TestJava.java  TestPipelineSteps.java
